<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.WeeklyFragment"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/weekly_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="5000"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/week1"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:indeterminate="false"
            android:rotation="270"
            android:textAlignment="gravity"
            android:text="오늘"
            app:indicatorColor="#03A9F4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weekly_steps"
            app:trackColor="#D2D6D8"
            app:trackCornerRadius="50dp"
            app:trackThickness="40sp" />

    </LinearLayout>
</layout>